<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeLogic\src\CodeLogic.csproj" />
    <ProjectReference Include="..\..\src\Media2A.WebApp.csproj" />
  </ItemGroup>

</Project>
