<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeLogic.Libs\Communication\CL.Smtp\CL.Smtp.csproj" />
    <ProjectReference Include="..\..\CodeLogic.Libs\Database\CL.MySQL\CL.MySQL.csproj" />
    <ProjectReference Include="..\..\CodeLogic\src\CodeLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

</Project>
