<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeLogic.Libs\Common\CL.Common\CL.Common.csproj" />
    <ProjectReference Include="..\..\CodeLogic.Libs\Common\CL.Web\CL.Web.csproj" />
    <ProjectReference Include="..\..\CodeLogic.Libs\Database\CL.MySQL\CL.MySQL.csproj" />
    <ProjectReference Include="..\..\CodeLogic\src\CodeLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Func\Cms\" />
  </ItemGroup>

</Project>
